/* Add Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&amp;display=swap');
 
/* All Class using same dataset */
:root{
    /* Define Variables */
    --accent : #c4c4c4; /* Check Color Code from Figma */
    --accentHover : #F3B6B6; /* Mouse Hover -> Light */
    --dark80 : rgba(68, 90, 139, 0.8); /* 0.8 = 80% */
    --dark60 : rgba(68, 90, 139, 0.6); /* 0.6 = 60% */
    --light : #FFFFFF;
    --transition : all 0.3s ease 0s /* Define delay time */
}
 
/* All Section */
*{
    /* Clear margin and padding */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
html, body{
    height: 100%; /* Fixed Height using Scroll */
    overflow: auto; /* Enter New Line */ 
}
 
body{
    /* Gradient Shade of Color */
    background: linear-gradient(
        var(--dark60), var(--dark60)
    ), 
    url(./images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* Scale Fixed Screen */ 
}
 
a, button, p{
    font-family: "Lato", sans-serif;
    color: var(--light);
}
 
a, button, .logo{
    cursor: pointer; /* Link Element (Login) --> Hand Cursor */
}
 
main{
    height: 100%;
    display: grid; /* Work on grid*/
    grid-template-columns: minmax(60px, 1fr) repeat(6,minmax(50px,190px)) 
    minmax(60px,1fr);
}
 
header{
    grid-column: 2 / span 6; /* header start 1nd col &amp; others last column */
}
 
nav{
    display: flex;
    align-items: center;
    height: 150px;
}
 
/* Class */
.links{
    margin-left: auto;
}
 
.links a, .links button{
    font-size: 1.5rem;
    font-weight: 400;
    transition: var(--transition); /* Action */
}
 
.links a{
    margin-right: 20px;
}
 
.links a:hover{
    color: var(--accentHover); /* Cursor Hover -> Change Color*/
}
 
.button_med{
    border: none;
    background-color: var(--accent);
    padding: 8px 25px;
    transition: var(--transition); /* Action */
    border-radius: 70px;

}
 
.button_med:hover{
    color: var(--accentHover);
}
 
.info{
    grid-column: 3 / span 4;
    margin-top: 23%;
    text-align: center;
}
 
.content_font1{
    font-family: "Lato", sans-serif;
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
}
 
.content_font2{
    font-family: "Lato", sans-serif;
    color: var(--light);
    font-size: 1.5rem;
}
 
.icons{
    margin-top: 10%;
    display: flex;
}
.feature img{
    border-radius: 70px;
    width: 150px;
    height: 120px;
    margin-right: 20px;
}

.icon{
    margin-right: 100px;
}

.icon img{
    width: 60;
    height: 60;
}

.icon_info{
    text-align: center;
}

.features{
    grid-column: 3/span 7;
    background-color: rgb(0, 197, 197);
    margin-top: 6%;
    /*top right bottom left*/
    padding: 30px 0px 0px 10px;
    display: flex;
    align-items: left;
}

.feature{
    display: flex;
    margin: 0px 30px 20px 10px;
}

.feature_top{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.feature_bottom{
    font-size: 15px;
    font-weight: normal;
}

.feature:nth-child(3){
    align-self: flex-start;
}

.bottext{
    cursor: pointer;
    transition: var(--transition);
}

.bottext:hover{
    color: black;
}

/*responsive website */
@media only screen and (max-width:1100px){
    .icon img{
        height: 85px;
        width: auto;
    }
    .icons{
        flex-direction: column;
    }
    .content_font1, .content_font2{
        font-size: 2.75rem;
    }
    .feature{
        grid-column: 1/span7;
    }
}

@media only screen and (max-width:850px){
    .links, .button_med{
        flex-direction: column;
    }
    .info{
        grid-column: 1/span6;
    }
    .icon{
        flex-direction: column;
    }
    .icon img{
        height: 55px;
        width: auto;
    }
    .content_font1, .content_font2{
        font-size: 1.75rem;
    }
    .features{
        flex-direction: column;
    }
    
}